int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_dlmicon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable splash 0x7f020002
int id action_settings 0x7f090009
int id btnInit 0x7f090007
int id btnSave 0x7f090006
int id imgSplash 0x7f090008
int id seekBar1 0x7f090005
int id textView1 0x7f090000
int id textView3 0x7f090004
int id texview1 0x7f090002
int id txtMajor 0x7f090001
int id txtMinor 0x7f090003
int layout activity_alert 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int menu alert 0x7f080000
int menu main 0x7f080001
int menu splash 0x7f080002
int raw alarmdlm 0x7f040000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string noBLMsg 0x7f060005
int string noBLTitle 0x7f060004
int string saved 0x7f06000b
int string srvInit 0x7f06000d
int string title_activity_alert 0x7f06000c
int string title_activity_splash 0x7f060003
int string txtDistance 0x7f060008
int string txtInit 0x7f06000a
int string txtMajor 0x7f060006
int string txtMinor 0x7f060007
int string txtSave 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
